log syslog all;

router id {{ sys.ip }};

# Define a route filter...
{{#each cfg.filters as |filter| ~}}
filter {{ filter.name }} {
  if net ~ [
    {{#each filter.accept as |cidr| ~}}
      {{cidr}}{{#unless @last}}, {{/unless}}
    {{/each ~}}
  ] then accept;
}
{{~/each}}

{{#each cfg.bgp_templates as |template| ~}}
template bgp {{ template.name }} {
  local {{ template.local }};
  rs client;
  multihop;
  ipv4 {
    next hop keep;
    export {{ template.export }};
    import {{ template.import }};
    add paths;
  };
}

{{/each~}}

{{#each cfg.bgp as |bgp| }}
protocol bgp {{ bgp.name }} from {{ bgp.template }} {
  neighbor {{ bgp.neighbor }};
}
{{~/each}}

protocol device {
  scan time 10;
}
